{
  "name": "diagram-creator-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "moon run :test",
    "lint": "moon run :lint",
    "build": "moon run :build",
    "dev": "moon run :dev",
    "moon": "moon",
    "typecheck": "moon run :typecheck"
  },
  "devDependencies": {
    "@moonrepo/cli": "^1.32.7"
  }
}
